<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            line-height: 1.6;
            color: #333;
            background-image: url("Screenshot_20250327-105505_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: justify;
        }
        header {
            text-align: center;
            margin-bottom: 5px;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 5px;
            border: 3px solid #800080;
        }
        h1 {
            color: white;
            font-size: 2em;
        }
        p {
            color: maroon;
        }
        h2, li {
            color: #800080;
            font-weight: bold;
            margin-bottom: 5px
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        strong {
            font-weight: bold;
        }
        address {
            font-style: normal;
            color: #fff;
        }
        .highlight {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <img src="Screenshot_20250305-092541.jpg" alt="my profile">
        <h1>RUEL NOVELA C.</h1>
    </header>
    <p>Sto.Niño Tukuran Zamboanga Del Sur</p>
    <p>+63-991-3180-118</p>

    <h2>CAREER OBJECTIVES</h2>
    <ul>
        <li>To use my knowledge in this field and help others.</li>
    </ul>

    <h2>MY PERSONAL BACKGROUND</h2>
    <p>The following are my background details:</p>
    <ul>
        <li>Birthdate: 04/01/2004</li>
        <li>Birthplace: Ipil, Buluan, Zamboanga Sibugay</li>
        <li>Address: Sto. Niño, Tukuran, Zamboanga del Sur</li>
        <li>Father's Name: Rolly Novela</li>
        <li>Mother's Name: Susana Cuadra</li>
        <li>Age: 20</li>
        <li>Height: 5'6"</li>
    </ul>

    <h2>EDUCATIONAL BACKGROUND</h2>
    <p>My educational background is as follows:</p>
    <ul>
        <li><strong>Elementary:</strong> TINOTONGAN ELEMENTARY SCHOOL</li>
        <li><strong>Secondary:</strong> BACLAY NATIONAL HIGH SCHOOL</li>
        <li><strong>Tertiary:</strong> TTVHS - MAIN CAMPUS</li>
    </ul>

    <h2>SKILLS</h2>
    <p>List of my skills:</p>
    <ol>
        <li>Mathematics Problem Solving</li>
        <li>Application Design</li>
        <li>Software Development</li>
        <li>Drawing</li>
    </ol>

    <h2>MOTIVATION</h2>
    <ul>
        <li><strong>GAMES</strong></li>
        <li><strong>STUDIES</strong></li>
        <li><strong>FAMILY</strong></li>
    </ul>

</body>
</html>
